<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <style type="text/css">
      html, body,img,#app{width: 100%;height: 100%;display: block;}
      html, body{max-width: 750px;margin: 0 auto;}
      li,ul{list-style: none;}
      .vux-tab-ink-bar{background-color: #37beb7!important;}
      /*.vux-swiper{height: auto!important;}*/
      .vux-rater .vux-rater-box{width: 1.5rem!important;height: 1.5rem!important;line-height: 1.5rem!important;}
      .weui-cell{padding: 1rem 0!important;}
      .weui-cells{margin-top: 0!important;}
      .weui-cells:before{display: none!important;}
      .vux-rater .vux-rater-box .vux-rater-inner span{font-size: 1.5rem;}
      .eduit input{text-align: right;}
      .weui-label{font-size: 1.4rem;color: #666;}
      .weui-cell__hd,.weui-input{line-height: 2.4rem!important;height: 2.4rem!important;}
      .eduit input::-webkit-input-placeholder{color: #666;font-size: 1.4rem;}
      .weui-cell_access .weui-cell__ft:after{border-color: #666!important;}
      .vux-cell-placeholder,.vux-cell-value{font-size: 1.4rem;color: #666!important;position: relative;top: -.2rem;}
      .vux-label{font-size: 1.4rem;color: #666;}
      .designAppointment + div .weui-tabbar,.fabiao + div .weui-tabbar{display: none;}
      .eduit_explain .vux-x-textarea{padding: 0!important;margin: 0;}
      .eduit_explain .vux-x-textarea:before{display: none;}
      .eduit_explain textarea{font-size: 1.4rem;padding: .8rem;border-radius: 4px;background-color: #eee;height: 13.8rem;box-sizing: border-box;}
      .appointmentDetails .weui-cell_access .weui-cell__ft,.fabiaoList .weui-cell_access .weui-cell__ft,.designOrder .weui-cells .weui-cell__ft{font-size: 1.4rem;padding-right: 0;}
      .appointmentDetails .weui-cell_access .weui-cell__ft:after,.fabiaoList .weui-cell_access .weui-cell__ft:after,.designOrderEva .weui-cell:before,.designOrder .weui-cells .weui-cell__ft:after{display: none;}
      .appointmentDetails .weui-cell:before,.fabiaoList .weui-cell:before{left: 0;height: .05rem;}
      .designOrderEva .weui-cell{padding: 0 1.2rem!important;}
      .designOrderEva .weui-cell textarea{background-color: #eee;width: 100%;height: 13.8rem;font-size: 1.4rem;padding: 1rem 0;box-sizing: border-box;border-radius: 4px;}
      .designOrderEva .refund textarea{padding: 1rem;}
      .designOrderEva .weui-cell .weui-textarea-counter{display: none;}
      .designOrderEva .vux-label{line-height: 4.4rem;border-bottom: .05rem solid #eee;}
      .designOrderEva .vux-cell-value{border-bottom:  .05rem solid #eee;line-height: 4.4rem;display:  block;font-size:  1.4rem;top: 0;}
      .designOrderEva .weui-cell_radio{margin: 0 1.2rem!important;line-height:  4.4rem;border-bottom:  .05rem solid #eee;padding: 0!important;font-size: 1.4rem;}
      .designOrderEva .weui-cell:before{display: none!important;}

      /*vux样式 popup-radio*/
      .v-transfer-dom .weui-cell__bd{padding-left: 20px;font-size: 1.6rem;color: #666;}
      .v-transfer-dom .weui-cell__bd .vux-radio-label{color: #666;}
      .budget .weui-cell__ft{color: red;}
      .appointment_details .weui-cell__ft,.designOrder .order_status .weui-cell__ft{color: #37beb7;}
    </style>
    <script type="text/javascript">
      var html = document.documentElement;
      var hWidth = html.getBoundingClientRect()["width"];
      html.style.fontSize = hWidth / 37.5 + "px";
    </script>
    <title>person</title>
  </head>
  <body>
    <div id="app-box"></div>
  </body>
</html>
